@charset "UTF-8";

#footer {padding-right:15%; padding-left:15%;}

/* 블릿기호 초기화 */
ul,li,ol {list-style:none;}

/* a 링크 초기화 */
a {color: #222; text-decoration: none;}
a:hover {color: gray;}


/* #footer {position:relative; bottom:-1000px;
			width:80%; height:270px; }
 */
.footerrmfla_container {position:relative; bottom:-1000px;
							width:80%; height:270px;
							padding-left:10%;padding-right:10%;	padding-top:7px;}
							
.footer_container .col-md-3 ul li {margin:7px; font-family: 'Hi Melody', cursive;
													font-size:18px; 
													font-weight:2px;}							
.footer_container .col-md-3 ul li	 hr { margin-top:-4px;}						

.footer_text {padding-bottom:-15px;}

.page {padding-right:15%; padding-left:15%;}