@charset "UTF-8";

/* a 링크 초기화 */
a {color: #222; text-decoration: none;}
a:hover {color: gray;}

/* 블릿기호 초기화 */
ul,li,ol {list-style:none;}


/* 헤더 글자 위치 재설정 */

.icon{margin-top:10px;}

.contents {padding:30px; text-align:center;
					font-family: 'Hi Melody', cursive;
					font-size:25px; 
					font-weight:4px;}
.free_board {padding:30px; text-align:center;
					font-family: 'Hi Melody', cursive;
					font-size:25px; 
					font-weight:4px;}
.store {padding:30px; text-align:center;
			font-family: 'Hi Melody', cursive;
			font-size:25px; 
			font-weight:4px;}


/*오른쪽 로그인 회원가입 서치*/

.top {margin-top:10px; margin-left:240px;}
.search{margin-top:-1px;} 