@charset "UTF-8";

#top_content {display:block; margin:10px; padding:10px; }

#top_content content {padding:10px;}


 /* textbox 위치조정 */

.text-box {
				padding-top: 50px; padding-bottom:15px;
				text-align: center;}
				
.text {position:relative; font-family: 'Hi Melody', cursive;	
		  font-size:30px;}	
		  
	  	
		  
.text-box:after{content:' '; width: 80%; height: 1px; 
						background: black;
						position:absolute; left: 10%; bottom: 17px; }	
			
/*게시물 사진 위치 조정*/			

.col-md-12 col-sm-12{padding-right:15%; padding-left:15%;}
.top_content_list  {padding-right:15%; padding-left:15%; margin-top:40px;}	


.top_img img {width:100%; height:450px; }

	

