/*  모든 요소들은 default 마진, 패딩 제거 */
*{margin: 0; padding: 0;}

/* 테이블 */
table {width: 70%;}
				
/* 화면에 너무 붙어 있어서...  */
body{
    padding: 30px;
    background-color: #f3f1e9;
}
 
/* header 영역  */
header{ padding: 5px;}
 
header a{text-decoration: none; color: #333333;}
 
/* nav 영역 */
nav{margin-top: 10px; margin-bottom: 20px;}
 
nav ul{
    list-style: none;
    border-top: 1px solid red;
    border-bottom: 1px solid red;
    text-align: center;
}
 
nav ul li{
    display: inline;
    letter-spacing: 0.3em;
    margin-left: 2em;
}
 
nav ul li a{
    text-decoration: none;
    color: black;
    line-height: 3em;
    text-transform: uppercase;
}
 
nav ul li a:hover{ text-decoration: underline;}
 
/* 왼쪽 사이드 메뉴 */
aside#left{
    float: left;
    width: 10em;
    margin-right: 1em;
}
 
aside#left ul{ list-style: none}
 
aside#left ul li{
    background-color: #3f3f3f;
    padding: 5px 10px;
    border-bottom: 1px solid black;
}
 
aside#left ul li a{
    color: white;
    text-decoration: none;
}
 
aside#left ul li:hover{
    background-color: red;
}
 
aside#main{
    float: left;
}
 
/* 가운데 본문 영역 */
section#main{
    float: left;
}
 
/* 오른쪽 사이드 메뉴 */
aside#right{
    float: right;
    padding: 10px;
    width: 12em;
}
 
 
aside#right #shopcart{
    margin-bottom: 30px;
}
aside#right #login input{
    margin-bottom: 5px;
}
 
/* footer영역 */
footer{
    clear: both;
    background-color: #333333;
    color: white;
    text-align: center;
    padding: 1em 0px;
}